# Tutor_Academy

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mypersonal/tutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mypersonal/tutor/: DataPickerFragment.java
app/src/main/java/com/mypersonal/tutor/Activities/: BottomNavigationActivity.java  ChangePasswordActivity.java  ChatActivity.java  ContactUsActivity.java  CourseDetailsActivity.java  CoursesActivity.java  EditProfileActivity.java  FullScreenLessonPlayerActivity.java  LauncherActivity.java  LessonActivity.java  LoginActivity.java  MainActivity.java  PersonalTutorActivity.java  PopUpActivity.java  QuizActivity.java  ReserveRequestActivity.java  SignInActivity.java  Signup.java  StudentDetailsActivity.java  StudentEditProfileActivity.java  StudentReserveRequestActivity.java  TutorActivity.java  TutorEditProfileActivity.java  TutorListActivity.java  TutordetailsActivity.java  UserProfileActivity.java
app/src/main/java/com/mypersonal/tutor/Adapters/: CategoryAdapter.java  CourseCurriculumLessonAdapter.java  CourseCurriculumSectionAdapter.java  CourseIncludesAdapter.java  CourseOutcomesAdapter.java  CourseRequirementsAdapter.java  CoursesAdapter.java  LessonAdapter.java  MessageListAdapter.java  MyCourseAdapter.java  RequestLsitAdapter.java  RequestMessageLsitAdapter.java  RequestStudentLsitAdapter.java  RequestTutorStudentLsitAdapter.java  SecRequestMessageLsitAdapter.java  SectionAdapter.java  StudentListNewAdapter.java  TopCourseAdapter.java  (+7 more)
app/src/main/res/drawable/: bg_grad.xml  ic_sent.xml  image_border_side.xml  texrect.xml
app/src/main/res/layout/: account_fragment.xml  activity_chat.xml  activity_contact_us.xml  activity_course_details.xml  activity_courses.xml  activity_launcher.xml  activity_login.xml  activity_payment_gate.xml  activity_personal_tutor.xml  activity_razorpay.xml  activity_register_detail.xml  activity_request_demo_class.xml  activity_reserve_request.xml  activity_signup.xml  activity_social_login.xml  activity_student_detail.xml  activity_student_details.xml  activity_student_edit_profile.xml  activity_student_reserve_request.xml  activity_testing.xml  activity_tutor.xml  activity_tutor_details.xml  activity_tutor_edit_profile.xml  activity_tutor_list.xml  activity_tutordetails.xml  activity_user_profile.xml  bottom_navigation_student.xml  category_cell.xml  chating_layout.xml  content_student.xml  course_cell.xml  course_fragment.xml  course_include_cell.xml  filter_button.xml  fragment_course_include.xml  fragment_course_outcome.xml  list_msg.xml  message_popup_box.xml  messagelayout.xml  my_course_fragment.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml  tutor_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mypersonal/tutor/: ExampleUnitTest.java
(+114 files in other folders)
