<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkNavyBlue"
    android:weightSum="1"
    tools:context=".Activities.PersonalTutorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.08"
        android:background="#1e91c7"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.92"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageview"
                    android:layout_marginTop="20dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#fff"
                    android:src="@drawable/icon1" />

                <TextView
                    android:id="@+id/tvnametv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="PREET"
                    android:textColor="#fff"
                    android:layout_marginBottom="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#fff" />
                        <TextView
                            android:id="@+id/locationtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textColor="#fff" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#fff" />
                        <TextView
                            android:id="@+id/citysstv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="city"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textColor="#fff" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="#1e91c7"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Personal Information"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888" />
                    <TextView
                        android:id="@+id/emailtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#000000" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#888888"
                        android:layout_marginTop="10dp"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888" />
                    <TextView
                        android:id="@+id/mobiletv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="88888888"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#000000" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#888888"
                        android:layout_marginTop="10dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="School"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="#888888" />
                            <TextView
                                android:id="@+id/expitv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="88888888"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold"
                                android:textColor="#000000" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Qualification"
                                android:visibility="gone"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="#888888" />
                            <TextView
                                android:id="@+id/qtytv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="88888888"
                                android:visibility="gone"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#888888"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Week Subject"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888" />
                    <TextView
                        android:id="@+id/week_Subjecttv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English, French, Hindi, Arabic"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#000000" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#888888"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888" />
                    <TextView
                        android:id="@+id/subjecttv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English, French, Hindi, Arabic"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#000000" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="#1e91c7"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="More About Me"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Timing"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/timingtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teaching class types"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#888888"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/disctv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teaching class types"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="gone"
                        android:background="#888888"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Career Experience"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/exeptv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teaching class types"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#888888"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/classstv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teaching class types"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#888888"
                        android:layout_marginTop="10dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Board"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/classstvnew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teaching class types"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#888888" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#888888"
                        android:layout_marginTop="10dp"
                        />
                    <EditText
                        android:id="@+id/msget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Write message for tutor"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000" />
                    <LinearLayout
                        android:id="@+id/requestll"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"
                        android:background="#FF7F50"
                        android:layout_marginBottom="25dp"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/requesttv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:text="Request This Tutor"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>