<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_with_search"
            android:id="@+id/toolbar" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewForChating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:paddingHorizontal="14dp"
            android:clipToPadding="false"
            android:layout_marginTop="20dp">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>