<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:elevation="6dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    android:layout_margin="10dp"
    android:layout_height="140dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/studentname_chat"
            android:textColor="#000"
            android:text="Student name"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/messageContent_chat"
            android:textColor="#000"
            android:text="Message Content"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:maxLines="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/message_reply_chat"
            android:text="Reply"
            android:layout_marginTop="10dp"
            android:background="@color/buttonColor"
            android:textColor="#fff"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>